{
	"name": "reactextension",
	"displayName": "ReactExtension",
	"description": "A simple extension to create a react component folder with the given name and 3 basic files.",
	"author": "Edixon van Vliet",
	"publisher": "Edixon-vanVliet",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.51.0"
	},
	"repository": "https://github.com/Edixon-vanVliet/reactextension",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:reactextension.createComponent"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "reactextension.createComponent",
				"title": "new React Component"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"group": "navigation@-1",
					"command": "reactextension.createComponent"
				}
			]
		},
		"configuration": {
			"title": "React Extension configuration",
			"properties": {
				"reactextension.privateMemberPrefix": {
					"type": "string",
					"default": "",
					"description": "Prefix for generated private member declarations"
				},
				"reactextension.useThisForCtorAssignments": {
					"type": "boolean",
					"default": true,
					"description": "Wether or not a ctor assignment of a property or variable should be prefixed with this."
				},
				"reactextension.reFormatAfterChange": {
					"type": "boolean",
					"default": true,
					"description": "If true the document will be reformatted after codeactions are used."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
